# RoborazziPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshotpractice/: Button.kt  DummyActivity.kt  LongContentActivity.kt  MainActivity.kt  MyPreview.kt  MyWidget.kt  SampleApp.kt  ShowkaseScreenshotModule.kt
app/src/main/java/com/example/screenshotpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/screenshotpractice/: DummyApp.kt  LongContentActivityTest.kt  MainActivityTest.kt  ScreenshotHelper.kt  ShowkaseScreenshotTest.kt
gradle/wrapper/: gradle-wrapper.properties
